var _user$project$App$takeWhile = F2(
	function (fun, xs) {
		var _p0 = xs;
		if (_p0.ctor === '::') {
			var _p1 = _p0._0;
			return _elm_lang$core$Native_Utils.eq(
				fun(_p1),
				true) ? {
				ctor: '::',
				_0: _p1,
				_1: A2(_user$project$App$takeWhile, fun, _p0._1)
			} : xs;
		} else {
			return xs;
		}
	});
var _user$project$App$dropWhile = F2(
	function (fun, xs) {
		var _p2 = xs;
		if (_p2.ctor === '::') {
			return _elm_lang$core$Native_Utils.eq(
				fun(_p2._0),
				true) ? A2(_user$project$App$takeWhile, fun, _p2._1) : xs;
		} else {
			return xs;
		}
	});
var _user$project$App$primesWithNext = F2(
	function (xs, n) {
		primesWithNext:
		while (true) {
			var list = A2(
				_user$project$App$dropWhile,
				function (x) {
					return _elm_lang$core$Native_Utils.cmp(x * x, n) > 0;
				},
				xs);
			if (A2(
				_elm_lang$core$List$any,
				function (x) {
					return _elm_lang$core$Native_Utils.eq(
						A2(_elm_lang$core$Basics_ops['%'], n, x),
						0);
				},
				list)) {
				var _v2 = xs,
					_v3 = n + 1;
				xs = _v2;
				n = _v3;
				continue primesWithNext;
			} else {
				return {ctor: '::', _0: n, _1: xs};
			}
		}
	});
var _user$project$App$last = function (xs) {
	last:
	while (true) {
		var _p3 = xs;
		if (_p3.ctor === '[]') {
			return _elm_lang$core$Maybe$Nothing;
		} else {
			if (_p3._1.ctor === '[]') {
				return _elm_lang$core$Maybe$Just(_p3._0);
			} else {
				var _v5 = _p3._1;
				xs = _v5;
				continue last;
			}
		}
	}
};
var _user$project$App$dupa = function (model) {
	var height = _elm_lang$core$Basics$toFloat(model.size.height);
	var width = _elm_lang$core$Basics$toFloat(model.size.width);
	return A2(
		_evancz$elm_graphics$Collage$rotate,
		model.rotate,
		A2(
			_evancz$elm_graphics$Collage$filled,
			_elm_lang$core$Color$red,
			A2(_evancz$elm_graphics$Collage$rect, 100, 100)));
};
var _user$project$App$postoXY = function (pos) {
	return {
		ctor: '_Tuple2',
		_0: _elm_lang$core$Basics$toFloat(pos.x),
		_1: _elm_lang$core$Basics$toFloat(pos.y)
	};
};
var _user$project$App$path = function (model) {
	return _evancz$elm_graphics$Collage$path(
		A2(_elm_lang$core$List$map, _user$project$App$postoXY, model.points));
};
var _user$project$App$canvas = function (model) {
	var height = model.size.height;
	var width = model.size.width;
	return A3(
		_evancz$elm_graphics$Collage$collage,
		width,
		height,
		{
			ctor: '::',
			_0: _user$project$App$dupa(model),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$elm_graphics$Collage$traced,
					_evancz$elm_graphics$Collage$solid(_elm_lang$core$Color$black),
					_user$project$App$path(model)),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$App$stringzmiana = function (str) {
	var stringizmianah = F2(
		function (acc, strh) {
			stringizmianah:
			while (true) {
				var _p4 = strh;
				if (_p4.ctor === '::') {
					if (_p4._1.ctor === '::') {
						var _v7 = {
							ctor: '::',
							_0: _p4._0,
							_1: {ctor: '::', _0: _p4._1._0, _1: acc}
						},
							_v8 = _p4._1._1;
						acc = _v7;
						strh = _v8;
						continue stringizmianah;
					} else {
						return {ctor: '::', _0: _p4._0, _1: acc};
					}
				} else {
					return acc;
				}
			}
		});
	return _elm_lang$core$String$reverse(
		_elm_lang$core$String$fromList(
			A2(
				stringizmianah,
				{ctor: '[]'},
				_elm_lang$core$String$toList(str))));
};
var _user$project$App$orElse = F2(
	function (def, x) {
		var _p5 = x;
		if (_p5.ctor === 'Just') {
			return _p5._0;
		} else {
			return def;
		}
	});
var _user$project$App$Position = F2(
	function (a, b) {
		return {x: a, y: b};
	});
var _user$project$App$Model = F8(
	function (a, b, c, d, e, f, g, h) {
		return {rotate: a, a: b, b: c, primes: d, text: e, size: f, points: g, ratings: h};
	});
var _user$project$App$Ratings = function (a) {
	return {ctor: 'Ratings', _0: a};
};
var _user$project$App$Draw = function (a) {
	return {ctor: 'Draw', _0: a};
};
var _user$project$App$Resize = function (a) {
	return {ctor: 'Resize', _0: a};
};
var _user$project$App$init = {
	ctor: '_Tuple2',
	_0: {
		rotate: 0,
		a: 0,
		b: 1,
		text: '',
		primes: {
			ctor: '::',
			_0: 2,
			_1: {ctor: '[]'}
		},
		size: A2(_elm_lang$window$Window$Size, 0, 0),
		points: {ctor: '[]'},
		ratings: A2(
			_gdotdesign$elm_ui$Ui_Ratings$size,
			10,
			_gdotdesign$elm_ui$Ui_Ratings$init(
				{ctor: '_Tuple0'}))
	},
	_1: A2(
		_elm_lang$core$Task$perform,
		function (x) {
			return _user$project$App$Resize(x);
		},
		_elm_lang$window$Window$size)
};
var _user$project$App$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$batch(
		{
			ctor: '::',
			_0: _elm_lang$window$Window$resizes(
				function (s) {
					return _user$project$App$Resize(s);
				}),
			_1: {
				ctor: '::',
				_0: _elm_lang$mouse$Mouse$moves(_user$project$App$Draw),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$App$Primes = {ctor: 'Primes'};
var _user$project$App$Fibbonaci = {ctor: 'Fibbonaci'};
var _user$project$App$Rotate = {ctor: 'Rotate'};
var _user$project$App$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$map,
				_user$project$App$Ratings,
				_gdotdesign$elm_ui$Ui_Ratings$view(model.ratings)),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$button,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(_user$project$App$Rotate),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$disabled(false),
							_1: {ctor: '[]'}
						}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text('klikaj'),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$button,
						{ctor: '[]'},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_user$project$App$stringzmiana('abcde')),
							_1: {ctor: '[]'}
						}),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(
								_elm_lang$core$List$head(model.points))),
						_1: {
							ctor: '::',
							_0: _evancz$elm_graphics$Element$toHtml(
								_user$project$App$canvas(model)),
							_1: {ctor: '[]'}
						}
					}
				}
			}
		});
};
var _user$project$App$update = F2(
	function (msg, model) {
		var _p6 = msg;
		switch (_p6.ctor) {
			case 'NoOp':
				return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
			case 'Rotate':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{rotate: model.rotate + 1.0e-4}),
					{
						ctor: '::',
						_0: A2(
							_elm_lang$core$Task$perform,
							_elm_lang$core$Basics$always(_user$project$App$Rotate),
							_elm_lang$core$Task$succeed(
								{ctor: '_Tuple0'})),
						_1: {ctor: '[]'}
					});
			case 'Fibbonaci':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							a: model.b,
							b: model.a + model.b,
							text: A2(
								_elm_lang$core$Basics_ops['++'],
								model.text,
								A2(
									_elm_lang$core$Basics_ops['++'],
									'\n',
									_elm_lang$core$Basics$toString(model.a)))
						}),
					{
						ctor: '::',
						_0: A2(
							_elm_lang$core$Task$perform,
							_elm_lang$core$Basics$always(_user$project$App$Fibbonaci),
							_elm_lang$core$Task$succeed(
								{ctor: '_Tuple0'})),
						_1: {ctor: '[]'}
					});
			case 'Primes':
				var n = function () {
					var _p7 = _elm_lang$core$List$head(model.primes);
					if (_p7.ctor === 'Just') {
						return _p7._0 + 1;
					} else {
						return -1;
					}
				}();
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							primes: A2(_user$project$App$primesWithNext, model.primes, n)
						}),
					{ctor: '[]'});
			case 'Resize':
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{size: _p6._0}),
					{ctor: '[]'});
			case 'Draw':
				var _p8 = _p6._0;
				return A2(
					_elm_lang$core$Platform_Cmd_ops['!'],
					_elm_lang$core$Native_Utils.update(
						model,
						{
							points: {
								ctor: '::',
								_0: _elm_lang$core$Native_Utils.update(
									_p8,
									{
										x: _p8.x - _elm_lang$core$Basics$floor(
											_elm_lang$core$Basics$toFloat(model.size.width) / 2),
										y: _elm_lang$core$Basics$floor(
											_elm_lang$core$Basics$toFloat(model.size.height) / 2) - _p8.y
									}),
								_1: model.points
							}
						}),
					{ctor: '[]'});
			default:
				var _p9 = A2(_gdotdesign$elm_ui$Ui_Ratings$update, _p6._0, model.ratings);
				var ratings = _p9._0;
				var cmd = _p9._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{ratings: ratings}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$App$Ratings, cmd)
				};
		}
	});
var _user$project$App$main = _elm_lang$html$Html$program(
	{
		init: _user$project$App$init,
		view: _elm_lang$html$Html_Lazy$lazy(_user$project$App$view),
		update: _user$project$App$update,
		subscriptions: _user$project$App$subscriptions
	})();
var _user$project$App$NoOp = {ctor: 'NoOp'};
